#|
 (deflayer name
   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _         _
   _    _    _    _    _    _    _    _    _    _    _              _
   _    _    _    _              _              _    _    _    _    _
   _)
|#

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
                      "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event

  fallthrough true
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctrl fn lmet lalt           spc            ralt sys  left   up   right
  down)

(defalias
  num (layer-toggle numbers)	;; enable numpad layer

  nav (layer-toggle nav)		;; enable arrow layer
  fn  (tap-hold-next-release 200 f @nav)	;; dual-role layer switch

  spl (tap-hold-next-release 200 \( lsft) ;; spacecadet
  spr (tap-hold-next-release 200 \) rsft) ;; spacecadet

  ctx (tap-next esc lctrl)	;; dual-role ctrl-esc

  ;;meh (tap-next tab M-@num)	;; dual-role layer switch
  meh (tap-next-press tab lmet)	;; dual-role alt-meta
  )

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _   _    _    _    _    _    _    _    _    _    _    _    _
  @meh _   _    _    _    _    _    _    _    _    _    _    _    _
  @ctx  _   _    _   @fn    _    _    _    _    _    _    _         _
  @spl  _   _    _    _    _    _    _    _    _    _            @spr
  @num  _   _    _              _              _    _    _    _    _
  _)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up  right _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _    _    _    _
  _)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    _    4    5    6    _    _         _
  _    _    _    _    _    _    _    1    2    3    _              _
  _    _    _    _              0              _    _    _    _    _
  _)
