run '~/.config/tmux/catppuccin-reset.sh'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_date_time_text " %H:%M"
run ~/.local/share/tmux/plugins/tmux/catppuccin.tmux
set -g status-style bg=default
