run '~/.config/tmux/catppuccin-reset.sh'
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_date_time_icon "󰃰  "
set -g @catppuccin_date_time_text " %a %d   %H:%M"
set -g @catppuccin_session_icon "#{?client_prefix,  ,  }"
run ~/.local/share/tmux/plugins/tmux/catppuccin.tmux
set -g status-style bg=default
