source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
	path = ~/.config/omarchy/current/background
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 400, 100
    position = 0, 100
    halign = center
    valign = bottom

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 5

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = 󰘘 󱡄  .
    check_color = $check_color
    fail_text = <i> no. ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 155
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 30
    font_family = $font
    position = 0, -410
    halign = center
    valign = top
}
