plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
	# follow_focus = false
    }
}

unbind = SUPER, J
unbind = SUPER, K
# unbind = SUPER, L
# unbind = SUPER, H
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, J
unbind = SUPER , left
unbind = SUPER , right

bind = SUPER, left, layoutmsg, move -col
bind = SUPER, right, layoutmsg, move +col
bind = SUPER, K, layoutmsg, focus u
bind = SUPER, J, layoutmsg, focus d

bind = SUPER SHIFT, L, layoutmsg, movewindowto r
bind = SUPER SHIFT, H, layoutmsg, movewindowto l
bind = SUPER SHIFT, K, layoutmsg, movewindowto u
bind = SUPER SHIFT, J, layoutmsg, movewindowto d

bind = SUPER , down, workspace, e+1
bind = SUPER , up, workspace, e-1
bind = SUPER SHIFT CTRL, J, layoutmsg, movecoltoworkspace +1
bind = SUPER SHIFT CTRL, K, layoutmsg, movecoltoworkspace -1

bind = SUPER, minus, layoutmsg, colresize -conf
bind = SUPER, equal, layoutmsg, colresize +conf
bind = SUPER SHIFT, equal, layoutmsg, colresize all 0.5
