unbind = SUPER, mouse_down
unbind = SUPER, mouse_up
unbind = ALT, Tab
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, W

# Close window
bindd = SUPER, Q, Close active window, killactive,

# Control tiling
bindd = SUPER, S, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER SHIFT, F, Toggle floating, togglefloating,
bindd = SUPER, F, Force full screen, fullscreen, 0

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Switch workspaces with SUPER + [0-9]
# bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
# bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
# bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
# bindd = SUPER, code:13, Switch to workspace 4, workspace, 4
# bindd = SUPER, code:14, Switch to workspace 5, workspace, 5
# bindd = SUPER, code:15, Switch to workspace 6, workspace, 6
# bindd = SUPER, code:16, Switch to workspace 7, workspace, 7
# bindd = SUPER, code:17, Switch to workspace 8, workspace, 8
# bindd = SUPER, code:18, Switch to workspace 9, workspace, 9
# bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
#
# Move active window to a workspace with SUPER + SHIFT + [0-9]
# bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
# bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
# bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
# bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
# bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
# bindd = SUPER SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
# bindd = SUPER SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
# bindd = SUPER SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
# bindd = SUPER SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9
# bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d

# Resize active window
# bindd = SUPER, minus, Expand window left, resizeactive, -100 0
# bindd = SUPER, equal, Shrink window left, resizeactive, 100 0
# bindd = SUPER SHIFT, minus, Shrink window up, resizeactive, 0 -100
# bindd = SUPER SHIFT, equal, Expand window down, resizeactive, 0 100

# Move/resize windows with mainMod + LMB/RMB and dragging
# bindmd = SUPER, mouse:272, Move window, movewindow
# bindmd = SUPER, mouse:273, Resize window, resizewindow
