[options]
font = Hack 16
scroll_on_output = false
scroll_on_keystroke = true
visible_bell = true
allow_bold = true
scrollback_lines = 1000
#icon_name = terminal
cursor_blink = on
browser = /${HOME}/.local/bin/vivaldi


[colors]
# special
foreground = #cccccc
foreground_bold = #ffffff
background  = #2d2d2d
cursor  = #cccccc

# black
color0  = #000000
color8  = #666666

# red
color1  = #f2777a
color9  = #FF3334

# green
color2  = #99cc99
color10 = #9ec400

# yellow
color3  = #f99157
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #b777eo

# cyan
color6  = #66cccc
color14 = #54ced6

# white
color7  = #e5e5e5
color15 = #ffffff
