map cmd+enter toggle_fullscreen

font_family       CodeliaLigatures Nerd Font Light
bold_font         CodeliaLigatures Nerd Font Bold
italic_font       CodeliaLigatures Nerd Font Italic
bold_italic_font  CodeliaLigatures Nerd Font Bold Italic

allow_remote_control socket-only
listen_on unix:/tmp/kitty

font_size 16
adjust_line_height 100%

window_padding_width    6 5 0 5
hide_window_decorations titlebar-only

# fix terminal for ssh
term xterm-256color

#background_opacity  0.95
background_opacity  1
background_blur     24

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
