# Autorunner configuration file
#
# Usage: execute "<restart>" "<notify>" "<command>"
#
#   <restart>    1: Kill the process and restart it
#                0: Only start when it is not running
#
#   <notify>     1: Notify via notifications when started/restarted
#                0: Do not notify
#   <command>    Full command (including arguments) to run
#
# Examples:
#
#   # Run clipmenu once (never restart it)
#   execute "0" "0" "clipmenud"
#
#   # Run thunar daemon and always restart it when autorunner is called again
#   # Always trigger notifications whenever it is stopped and restarted
#   execute "1" "1" "thunar --daemon"
#

execute "1" "0" "dunst"
execute "1" "0" "feh --bg-scale $HOME/.config/i3/.wallpaper.jpg"

execute "0" "0" "xrandr --dpi 128"
execute "0" "0" "setxkbmap -option \"altwin:swap_lalt_lwin\""
execute "0" "0" "setxkbmap -option \"ctrl:nocaps\""
execute "0" "0" "xcape -e \"Control_L=Escape\""
execute "0" "0" "redshift -l 40.7218:-74.0447 -t 6500:2500"
execute "0" "0" "dropbox start"

execute "0" "1" "clipmenud"
execute "0" "1" "nm-applet"
execute "0" "1" "xss-lock -v -n \"notify-send --urgency=critical --icon=/usr/share/icons/Adwaita/48x48/actions/system-lock-screen.png -- 'Auto-lock in 30 sec.'\" -- betterlockscreen -l dim"

# execute "0" "1" "compton"
execute "1" "1" "thunar --daemon"
execute "1" "1" "polybar Bar"
execute "1" "1" "conky -c $HOME/.config/conky/Mainte/conkyrc-dark-bspwm"
execute "1" "1" "conky -c $HOME/.config/conky/Mainte/conkyrc-dark-bg"
