# interactively search dirstack, prefering tmux popup when possible

emulate -L zsh
local umask=117
local in=$(mktemp -t bookmarks -p $XDG_RUNTIME_DIR)
local out=$(mktemp -t bookmarks -p $XDG_RUNTIME_DIR)
trap "rm -- ${in} ${out} 2>/dev/null" EXIT

hash -d | awk -F'=' '{print $1"\t"$2}' > $in

if [[ -v TMUX ]]; then
  tmux popup -b rounded -E "fzf <$in >$out" 
  local dirb=$(awk '{print $2}' $out)
else
  local dirb=$(fzf <$in | awk '{print $2}')
fi

if ! [[ -z $dirb ]]; then
  BUFFER="cd ${dirb}"
  zle accept-line
fi

# vim: ft=zsh
