;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = ${xrdb:*.color0}
background = ${xrdb:*.background}
red = ${xrdb:*.color1}
green = ${xrdb:*.color2}
yellow = ${xrdb:*.color3}
blue = ${xrdb:*.color4}
magenta = ${xrdb:*.color5}
cyan = ${xrdb:*.color6}
white = ${xrdb:*.color7}
accent = ${self.cyan}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/Bar]
modules-left = i3
modules-center = 
modules-right = date volume battery 

font-0 = Hack:size=14;4
font-1 = FontAwesome:size=18;4
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
background = ${colors.background}
foreground = ${colors.white}
border-size=0
border-bottom-size=0
border-color=#00
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
line-size = 6
tray-position = center
tray-padding = 1
tray-maxsize = 26

[module/i3]
type = internal/i3
;strip-wsnumbers = true
enable-click = true
index-sort = true
format = <label-state> <label-mode>
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.red}
label-mode-padding = 1
label-mode-margin = 1
label-focused-font = 2
label-unfocused-font = 2
label-urgent-font = 2
label-visible-font = 2
;label-visible = %label%
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
label-focused = %icon%
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.black}
label-focused-padding = 3
label-unfocused = %name%
label-unfocused-padding = 3
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 3

;[module/mpd]
;type = internal/mpd
;host = 127.0.0.1
;port = 6600

[module/wlan]
type = internal/network
interface = wlan0
interval = 5.0
format-connected = <ramp-signal> <label-connected>
label-connected = "%essid%  "
label-disconnected =  WLan d/c
ramp-signal-0 = 

[module/date]
type = internal/date
date =  %A, %b. %d  %H:%M
time = %H:%M
interval = 5
format-font =3 
format-background = ${colors.accent}
format-foreground = ${colors.black}
format-padding = 1
format-margin = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-padding = 2
label-volume = ""
format-muted-prefix = " "
format-muted-prefix-margin = 2
label-muted = "muted  "
bar-volume-width = 6
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-fill-foreground = ${colors.accent}
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-load>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%
ramp-load-0 = |─────
ramp-load-1 = ─|────
ramp-load-2 = ──|───
ramp-load-3 = ───|──
ramp-load-4 = ────|─
ramp-load-5 = ─────|


[module/memory]
type = internal/memory
interval = 5
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
format = <label> <ramp-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %percentage_used%%

ramp-used-0 = |────────
ramp-used-1 = ─|───────
ramp-used-2 = ──|──────
ramp-used-3 = ───|─────
ramp-used-4 = ────|────
ramp-used-5 = ─────|───
ramp-used-6 = ──────|──
ramp-used-7 = ───────|─
ramp-used-8 = ────────|
